# test-repo

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: integration-tests.yaml
config/: settings.properties
data/: commonData.properties
reporting/: Cucumber.html  Cucumber.json  Cucumber.xml
src/test/java/features/Website/: A_registration.feature  B_emailLogin.feature  C_socialLoginGmail.feature  D_mobileOTPLogin.feature  E_logout.feature  F_twoFAlogin.feature  G_userProfile.feature  H_forgotPassword.feature  Z_changePassword.feature
src/test/java/features/Website/A_profileManagement/: A_registration.feature  B_emailLogin.feature  C_socialLoginGmail.feature  D_mobileOTPLogin.feature  E_logout.feature  F_twoFAlogin.feature  G_userProfile.feature  H_forgotPassword.feature  Z_changePassword.feature
src/test/java/features/Website/B_companyManagement/: A_createCompany.feature  B_companySettings.feature  C_addCompanyEmployee.feature
src/test/java/pages/: companyPage.java  dashboardPage.java  loginPage.java  logoutPage.java  mailinatorPage.java  passwordReset.java  profilePage.java  registrationPage.java
src/test/java/runner/Website/: testRunner.java
src/test/java/stepDefinitions/Website/: companySteps.java  dashboardSteps.java  loginSteps.java  logoutSteps.java  mailinatorSteps.java  passwordResetSteps.java  profilePageSteps.java  registrationSteps.java
src/test/java/support/: DeviceCreation.java  PropertiesReader.java  WebDriverHelper.java  World.java
src/test/resources/archetype-resources/: pom.xml
